# PhoneBookWithAPI

./: README.md
PhoneBook/: PhoneBook.csproj  Startup.cs  (+1 more)
PhoneBookWEB/: PhoneBookWEB.csproj  PhoneBookWEB.sln  Program.cs  Startup.cs
PhoneBookWEB/Controllers/: CreateRecordController.cs  DeleteRecordController.cs  DetailsController.cs  EditRecordController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  NotFoundController.cs  RegisterController.cs  RolesController.cs  UsersController.cs
PhoneBookWEB/Domain/: AppDBContext.cs  Config.cs  DataManager.cs  MyHttpClient.cs
PhoneBookWEB/Domain/Entities/: EntityBase.cs  LoginModel.cs  MyIdentityRole.cs  PhoneBookRecord.cs  RegisterModel.cs  RoleUserModel.cs  UserRoles.cs  UserWithRolesModel.cs
PhoneBookWEB/Models/: ErrorViewModel.cs
PhoneBookWEB/Properties/: launchSettings.json
PhoneBookWEB/Views/: _ViewImports.cshtml
PhoneBookWEB/Views/CreateRecord/: CreateRecord.cshtml
PhoneBookWEB/Views/Details/: DetailsShow.cshtml
PhoneBookWEB/Views/EditRecord/: EditRecord.cshtml
PhoneBookWEB/Views/Home/: Index.cshtml
PhoneBookWPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhoneBookWPF.csproj  PhoneBookWPF.sln  packages.config
PhoneBookWPF/Commands/: AddClientCommand.cs  AddProductCommand.cs  AddRecordCommand.cs  AddRoleCommand.cs  AddRoleUserCommand.cs  AddUserCommand.cs  ChangeClientCommand.cs  ChangeProductCommand.cs  ChangeRecordCommand.cs  ClearClientCommand.cs  ClearProductCommand.cs  ClearTextCommand.cs  CloseWindowCommand.cs  DeleteClientCommand.cs  DeleteProductCommand.cs  DeleteRecordCommand.cs  DeleteRoleCommand.cs  DeleteRoleUserCommand.cs  DeleteUserCommand.cs  LogOutCommand.cs  OpenFormAddClientWindowCommand.cs  OpenFormAddProductWindowCommand.cs  OpenFormChangeClientWindowCommand.cs  OpenFormChangeProductWindowCommand.cs  OpenLogInWindowCommand.cs  OpenProductsClientWindowCommand.cs  OpenProductsWindowCommand.cs  OpenRegisterWindowCommand.cs  ReadRecordsCommand.cs  RedirectRegistrationCommand.cs  RedirectToLogInCommand.cs  RelayCommand.cs  UpdateViewCommand.cs
PhoneBookWPF/HelpMethods/: AddNewUser.cs  AuthManager.cs  CheckInputFields.cs  CheckInputText.cs  CheckTextAddClientForm.cs  CheckUserToDataBase.cs  DeleteClient.cs  GetDBContext.cs  MyHttpClient.cs  MyMultiValueConverter.cs  PhoneBookContext.cs  Records.cs  Roles.cs  Users.cs  ValidateTextBoxRule.cs
PhoneBookWPF/Model/: Clients.cs  LoginModel.cs  PhoneBookRecord.cs  Products.cs  RegisterModel.cs  RoleModel.cs  RoleUserModel.cs  User.cs  UserModel.cs  UserWithRolesModel.cs
PhoneBookWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
PhoneBookWPF/View/: ActionAddUserView.xaml  ActionAddUserView.xaml.cs  ActionDeleteUserView.xaml  ActionDeleteUserView.xaml.cs  ActionsRoleUserView.xaml  ActionsRoleUserView.xaml.cs  ActionsWithRecordView.xaml  ActionsWithRecordView.xaml.cs  ActionsWithRoleView.xaml  ActionsWithRoleView.xaml.cs  AddClientWindow.xaml  AddClientWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  ClientsWindow.xaml  ClientsWindow.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs  PhoneBookRecords.xaml  PhoneBookRecords.xaml.cs  PhoneBookRecordsView.xaml  PhoneBookRecordsView.xaml.cs  PhoneBookWindow.xaml  PhoneBookWindow.xaml.cs  ProductsClientWindow.xaml  ProductsClientWindow.xaml.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs  RecordsView.xaml  RecordsView.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  RolesView.xaml  RolesView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
PhoneBookWPF/ViewModel/: BaseViewModel.cs  ClientsWindowViewModel.cs  MainWindowViewModel.cs  PhoneBookRecordsViewModel.cs  PhoneBookWindowViewModel.cs  ProductsWindowViewModel.cs  RegistrationWindowViewModel.cs
(+120 files in other folders)
