C:\repos\PhoneBookWithAPI\PhoneBookWPF\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs

FC:\repos\PhoneBookWithAPI\PhoneBookWPF\MainWindow.xaml;;
FC:\repos\PhoneBookWithAPI\PhoneBookWPF\View\AddClientWindow.xaml;;
FC:\repos\PhoneBookWithAPI\PhoneBookWPF\View\AddProductWindow.xaml;;
FC:\repos\PhoneBookWithAPI\PhoneBookWPF\View\ClientsWindow.xaml;;
FC:\repos\PhoneBookWithAPI\PhoneBookWPF\View\ProductsClientWindow.xaml;;
FC:\repos\PhoneBookWithAPI\PhoneBookWPF\View\ProductsWindow.xaml;;
FC:\repos\PhoneBookWithAPI\PhoneBookWPF\View\RegistrationWindow.xaml;;

