

FC:\repos\PhoneBookWPFTemp\PhoneBookWPF\MainWindow.xaml;;
FC:\repos\PhoneBookWPFTemp\PhoneBookWPF\View\ActionDeleteUserView.xaml;;
FC:\repos\PhoneBookWPFTemp\PhoneBookWPF\View\ActionsRoleUserView.xaml;;
FC:\repos\PhoneBookWPFTemp\PhoneBookWPF\View\ActionsWithRecordView.xaml;;
FC:\repos\PhoneBookWPFTemp\PhoneBookWPF\View\ActionsWithRoleView.xaml;;
FC:\repos\PhoneBookWPFTemp\PhoneBookWPF\View\ActionAddUserView.xaml;;
FC:\repos\PhoneBookWPFTemp\PhoneBookWPF\View\PhoneBookWindow.xaml;;
FC:\repos\PhoneBookWPFTemp\PhoneBookWPF\View\RecordsView.xaml;;
FC:\repos\PhoneBookWPFTemp\PhoneBookWPF\View\RegistrationWindow.xaml;;
FC:\repos\PhoneBookWPFTemp\PhoneBookWPF\View\RolesView.xaml;;
FC:\repos\PhoneBookWPFTemp\PhoneBookWPF\View\UsersView.xaml;;

